{
  "buildCommand": "pnpm --filter @workspace/elemental-netball build",
  "outputDirectory": "artifacts/elemental-netball/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "nodeVersion": "20.x"
}
