{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elemental-netball",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/elemental-netball", "dev"],
      "port": 5173
    },
    {
      "name": "api-server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/api-server", "dev"],
      "port": 3000
    },
    {
      "name": "mockup-sandbox",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/mockup-sandbox", "dev"],
      "port": 5174
    }
  ]
}
